{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/var/folders/2t/3cxv53_s5qb_4yqm02r29mpw0000gn/T/98a1-3a64-5d72-4d8c/10963dca8f56d38b44be1a21264d0f5ed8ba0",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "/var/folders/2t/3cxv53_s5qb_4yqm02r29mpw0000gn/T/98a1-3a64-5d72-4d8c/10963dca8f56d38b44be1a21264d0f5ed8ba0/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "/var/folders/2t/3cxv53_s5qb_4yqm02r29mpw0000gn/T/98a1-3a64-5d72-4d8c/10963dca8f56d38b44be1a21264d0f5ed8ba0/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}